#
# This file is autogenerated by pip-compile
# Make changes in local.in, then run this to update:
#
#    pip-compile local.in
#
alembic==0.8.2            # via flask-migrate
blinker==1.4              # via flask-mail
click==5.1                # via pip-tools
decorator==4.0.4          # via ipython, traitlets
dominate==2.1.16          # via flask-bootstrap
first==2.0.1              # via pip-tools
flask-bootstrap==3.3.5.6
flask-login==0.3.0
flask-mail==0.9.1
flask-migrate==1.6.0
flask-moment==0.5.1
flask-script==2.0.5
flask-sqlalchemy==2.0
flask-wtf==0.12
flask==0.10.1
forgerypy==0.1
ipykernel==4.0.3          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.1.0   # via nbformat, notebook, traitlets
ipython==4.0.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==4.0.3         # via jupyter
itsdangerous==0.24
jinja2==2.8               # via flask, nbconvert, notebook
jsonschema==2.5.1         # via nbformat
jupyter-client==4.0.0     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==4.0.2    # via jupyter
jupyter-core==4.0.6       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
mako==1.0.2               # via alembic
markupsafe==0.23          # via jinja2, mako
mistune==0.7.1            # via nbconvert
nbconvert==4.0.0          # via jupyter, notebook
nbformat==4.0.0           # via nbconvert, notebook
notebook==4.0.5           # via ipywidgets, jupyter
path.py==8.1.1            # via pickleshare
pexpect==3.3              # via ipython
pickleshare==0.5          # via ipython
pip-tools==1.1.4
ptyprocess==0.5           # via terminado
pygments==2.0.2           # via nbconvert, qtconsole
python-editor==0.4        # via alembic
pyzmq==14.7.0             # via jupyter-client
qtconsole==4.0.1          # via jupyter
simplegeneric==0.8.1      # via ipython
six==1.9.0                # via pip-tools
sqlalchemy==1.0.8         # via alembic, flask-sqlalchemy
terminado==0.5            # via notebook
tornado==4.2.1            # via notebook, terminado
traitlets==4.0.0          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
werkzeug==0.10.4
wtforms==2.0.2            # via flask-wtf
