#
# This file is autogenerated by pip-compile
# Make changes in local.in, then run this to update:
#
#    pip-compile local.in
#
click==5.1                # via pip-tools
dominate==2.1.16          # via flask-bootstrap
first==2.0.1              # via pip-tools
flask-bootstrap==3.3.5.6
flask-moment==0.5.1
flask-script==2.0.5
flask-sqlalchemy==2.0
flask-wtf==0.12
flask==0.10.1
itsdangerous==0.24        # via flask
jinja2==2.8               # via flask
markupsafe==0.23          # via jinja2
pip-tools==1.1.4
six==1.9.0                # via pip-tools
sqlalchemy==1.0.8         # via flask-sqlalchemy
werkzeug==0.10.4          # via flask, flask-wtf
wtforms==2.0.2            # via flask-wtf
